*{
    margin: 0;padding: 0;
}
body {
    font-family: Montserrat,Lato,
    'Helvetica Neue',Segoe UI;
    margin: 0;
    background-color: #1b1b1b;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1b1b1b; 
    padding: 0.5rem 1rem; 
    max-width: 100%; 
    box-sizing: border-box;
    margin-bottom: 30px;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.page-name {
    margin: 10px 30px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    margin-right: 0.5rem;
}

.navbar-right {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.toggle-container {
    margin-right: 0.5rem; 
}

.toggle {
    display: none;
}

.toggle-btn {
    display: block;
    width: 28px;
    height: 14px;
    background-color: #ccc;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}

.toggle-btn:before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: 1s;
}

.toggle:checked + .toggle-btn {
    background-color: #007bff;
}

.toggle:checked + .toggle-btn:before {
    left: 16px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 1rem;
    display: flex;
    align-items: center; 
}

.nav-links li:first-child {
    margin-left: 0.5rem; 
}

.nav-links li a {
    color: #818180;
    text-decoration: none;
    font-size: 0.9rem; 
}

.dashboard-icon{
    font-size: 1.2rem; 
    font-weight: bold;
    background-color: #007bff; 
    border-radius: 50px;
    padding: 8px 16px;
    text-align: center;
    
    margin-left: 0.3rem; 
    display: inline-block; 
    text-decoration: none;
}
.nav-links .dashboard-icon{
    color: white;
}



.card {
    width: 250px;
    background-color: #404041;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: left;
}

.crypto-info {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.icon {
    font-size: 36px;
    color: #007bff;
    margin-bottom: 5px;
}

.short-name {
    font-size: 18px;
    font-weight: bold;
}

.full-name {
    font-size: 12px;
    color: #888;
}

.capsule {
    border-radius: 20px; 
    padding: 4px 8px;
    margin-bottom: 20px;
    font-size: 12px;
    display: inline-block;
    border: 2px solid #4CAF50;
}

.percentage {
    color: rgb(17, 179, 17);
}

.current-price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 12px;
    color: rgba(17, 179, 17, 0.836);
}

.total-volume,
.market-cap {
    font-size: 14px;
    color: #888;
    font-weight: bold;
    margin-bottom: 6px;
}

.grid-view{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
}

.titles{
    color: white;
    font-weight: 700;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
    margin-bottom:24px;
}

.blue-bar{
    text-align: center;
    width: 30%;
    padding-bottom: 20px;

    border-bottom:2px solid #007bff;
}
button{
    border: none;
    background-color: transparent;
    color: white;
    font-weight: bold;
}

.grid-list-title{
    color: #007bff;
}

.list-view{
    display: flex;
    justify-content: center;
    
}
table{
    margin: 10px;
    border-collapse: collapse;
    width: 80%;

}